upstream windcalendar {
  server                localhost:3011;
}

server {
  server_name           wind-calendar.augustin-riedinger.fr;

    location / {
        proxy_pass          http://windcalendar;
        proxy_set_header    X-Host https://wind-calendar.augustin-riedinger.fr;
        proxy_read_timeout  90;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wind-calendar.augustin-riedinger.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wind-calendar.augustin-riedinger.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = wind-calendar.augustin-riedinger.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen                80;
  server_name           wind-calendar.augustin-riedinger.fr;
    return 404; # managed by Certbot
}
